PGHOST=localhost
PGUSER=nano
PGPASSWORD=shinonome
PGDATABASE=kemonodb
REDIS_HOST=kemono-redis
REDIS_PORT=6379

TELEGRAMTOKEN=
TELEGRAMCHANNEL=

KEMONO_SITE=http://localhost:5000

REQUESTS_IMAGES=1048576 # 1 MB upload limit